spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa


# here you can configure max sizes for uploading
spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB